@import url('https://fonts.googleapis.com/css2?family=Anton&family=Coda+Caption:wght@800&display=swap');

$cardsize:400px;
$font-heading:'Coda Caption', sans-serif;
$font: Arial, Helvetica, sans-serif;



html{
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}


.App {
  text-align: center;
  color:white;
  font-family:$font;
  // padding: 5px;
  background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

#nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top:0%;
  font-family: $font-heading;
  background-color: black;
  font-size: 1.5em;
  padding:10px;
  z-index: 20;
  width:100vw;

 
}

 a{
  margin:5px;
  text-decoration: none;
  text-decoration-line: none;
  color:#F1E8A2;
}

#greet{
  position: absolute;
  top:15vh;
  z-index: 10;
  color:rgb(252, 250, 250);
  font-family: $font-heading; 
}

#greet-background{
  object-fit: cover;
  width: 100vw;
  height:100vh;
  
}

.fill{
  height:1.5em;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#resume-btn{
  position:fixed;
  top:85vh;
  right:10px;
  border-radius: 50%;
  background-color:transparent;
  padding:10px;
  
}

#resume-btn :hover{
  animation: shake 0.5s;
}


/* #greet-triangle{
  background-color:transparent;
  height: 0;
  width: 0;
  z-index: 1;
  border-left:45vw solid transparent;
  border-right: 45vw solid transparent;
  border-top:78vh solid #f7e013;
} */


.card{
  border:2px solid black;
  background-color: #564f4f;
  border-radius: 5px;
  width: $cardsize;
  margin:auto;
  margin-top:5px;
  padding:4px;
  overflow-y: hidden;
  overflow-x:hidden;
  height:58vh;
}

.inner-card{
  background-color:black;
  /* padding:0.2em; */
  padding:4px;
  margin:5px;
}

.work-title{
  background-color: #f7e013;
  color:black;
  padding:4px;
  margin:5px;
}
.work-description{
  margin:5px;
  padding:4px;
}
.work-image{ 
  width: 100%;
  height: 100%;
  object-fit:cover;
 }

 .work-tools{
  //padding-top:1em;
  margin:5px;
 }
.work-btn{
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  width: 100%;
}

.code-btn{
  position: relative;
   right:-50vw;
}
.web-btn{
  position: relative;
  left:-50vw;
}



.card-btn {
  border-color: #f1c40f;
  color:#564F4F;
  background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.card-btn:hover {
  background-position: 0;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #F7E013;
  border-radius: 0.6em;
  color: #F7E013;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
  margin: 10px;
  padding: .2em .8em;
  text-decoration: none;
  text-align: center;

}
.btn:hover, .btn:focus {
  color:#564F4F;
  border:2px solid black ;
  outline: 2px;
}

@keyframes web-anim{
  from{
    left:-50vw;
  }
  to{
    left:0;
  }
} 
@keyframes code-anim{
  from{
    right:-50vw;
  }
  to{
    right:0;
  }
} 

.card:hover .code-btn{
   animation:code-anim 0.5s forwards; 
   
}
.card:hover .web-btn{
  animation:web-anim 0.5s forwards; 
  
}

.card:hover{
  border: 2px solid #f7e013;
}

.category{
margin:5em;
font-family: $font-heading;
font-size:1.5em;
color:#F1E8A2;

}

.projects-wrapper{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
}


// .heading{
//   font-size: 2em;
//   font-family: $font-heading;
// }

.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact{
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}
.heading + p{
  font-family: $font-heading;
  font-size: 2.5em;
  position: relative;
  bottom: 15px;
}


#contact-methods{
  width: 60vw;
  position: relative;
  top:-2em;
  justify-content: space-around !important;

}

#contact-methods > a{
//  font-size: 1.2em;
height:20vh;
  color:#EFD7F1;
}

#contact-methods > a >p{
  font-size: 2em;
 
}

@keyframes contact-anim{
  from{
    font-size: 2em;
  }
  to{
    font-size: 2.1em;
  }
}

 #contact-methods > a >p :hover{
    animation:contact-anim 0.5s forwards;
 
}

footer > p{
  margin-bottom:2em;
}

@media screen and (max-width:1000px){
  #greet{
    flex-direction: column;
    // top:18em;
  }
  .card{
    margin-top:1.5em;   
  }

}

@media screen and (max-width:600px) {
  #nav{
    // flex-direction: column;
    font-size: 1em;
  }

 

.fill{
  height: 4em;
}
  .projects-wrapper{
    display:flex;
    flex-flow: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card{
    margin-top:1.5em;
    width: 80%;
   
  }

  .heading{
    font-size: 4em !important ;
  }
  .heading + p{
    font-size: 2em;
    position: relative;
    bottom: 15px;
  }
}

@media screen and (max-width:450px){
  .card{
    height:54vh;
  }
}